PORT=3000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=flashlet

JWT_SECRET=clientsecret
RESET_PASSWORD_SECRET=resetsecret

SENDGRID_API_KEY=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

CLOUD_NAME=ndminh1307js
CLOUD_KEY=492389182627691
CLOUD_SECRET=_ZUM7zG05bf1g3lkbPgHbhlKsTg

REDIS_HOST=localhost
REDIS_PORT=6379