PORT=<Port number>
MONGO_URI=<mongodb uri>
MONGO_URI_LOCAL=<Local mongodb uri>

JWT_SECRET=<json web token secret key>
RESET_PASSWORD_SECRET=<reset password jwt secret key>

SENDGRID_API_KEY=<Sendgrid api key>

CLOUD_NAME=<Cloudinary name>
CLOUD_KEY=<Cloudinary key>
CLOUD_SECRET=<Cloudinary secret>